NODE_ENV=dev
SERVICE=hacker-job
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=RWUoVYSjdjmJrUF.root
DB_PASSWORD=cCkwLh6izh8VIsbN
DBNAME=hacker_jobs_analytics
OPENAPI_APIKEY=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
RESUME_BUCKET_NAME=hacker-job-resume-upload-bucket-dev
USER_POOL_ID=us-east-1_cr6y8OR3m
APP_CLIENT_ID=5g77167ott00ne8dm6ufqnaepc
