AWSTemplateFormatVersion: "2010-09-09"
Description: The AWS CloudFormation template for creating IAM Role on Lambda.
Resources:
  EventBusResource:
    Type: AWS::Events::EventBus
    Properties:
      Name: "ushg-hq-${self:provider.stage}-app-events"
Outputs:
  EventBusName:
    Description: "Event Bus Name"
    Value: !Ref EventBusResource
    Export:
      Name: "ushg-hq-event-bus-name"
  EventBusArn:
    Description: "Event Bus Arn"
    Value: !GetAtt EventBusResource.Arn
    Export:
      Name: "ushg-hq-event-bus-arn"
